\relax 
\catcode `"\active 
\babel@aux{russian}{}
\gdef\@@FBset@{\c@FBcnt1\def\FB@@boxmax{\FBc@ht0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $I_p = 5$\IeC {\cyrm }\IeC {\CYRA }\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $I_p = 4$\IeC {\cyrm }\IeC {\CYRA }\relax }}{2}}
\gdef\@@FBset@i{\c@FBcnt2\def\FB@@boxmax{\FBc@ht12.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $I_p = 3$\IeC {\cyrm }\IeC {\CYRA }\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $I_p = 1,48$\IeC {\cyrm }\IeC {\CYRA }\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\sigma _{I_p} = 0,02$ \IeC {\cyrm }\IeC {\CYRA }\relax }}{5}}
